export const GET_IMAGES = "GET_IMAGES";
export const GET_IMAGES_SUCCESS = "OBTENER_IMAGES_SUCCESS";
export const GET_IMAGES_ERROR = "GET_IMAGES_ERROR";

export const SEARCH_IMAGES = "SEARCH_IMAGES";
export const SEARCH_STOP = "SEARCH_STOP";

export const TOGGLE_ADD_MODAL = "TOGGLE_ADD_MODAL";
export const TOGGLE_DELETE_MODAL = "TOGGLE_DELETE_MODAL";

export const ADD_IMAGE = "ADD_IMAGE";
export const ADD_IMAGE_SUCCESS = "ADD_IMAGE_SUCCESS";
export const ADD_IMAGE_ERROR = "ADD_IMAGE_ERROR";

export const DELETE_IMAGE = "DELETE_IMAGE";
export const DELETE_IMAGE_SUCCESS = "DELETE_IMAGE_SUCCESS";
export const DELETE_IMAGE_ERROR = "DELETE_IMAGE_ERROR";

export const SET_ALERT = "SET_ALERT";
export const CLEAR_ALERT = "CLEAR_ALERT";
